/* Fonts from Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500;600;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;500;600;700&display=swap");

/* Root Variables */
:root {
  --floralwhite: #fffaf2;
  --jet: #343434;
  /*--silver: #757575;*/
  --silver: #F7C9B6;
  --pink: #EC9EC0;
  --yellow: #eccd9e;
  --middleblue: #9ecbec;
  --oceangreen: #aaeeb1;
  --green: #71c19d;
  --wisteria: #EFDCF9;
  --mountbattenpink: #9e7b9b;
  --richblack: #0b151d;
  --size-width: 400px;
  --size-height: 350px;
}

/* CSS Resets */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  width: auto;
  height: auto;
  background-color: var(--floralwhite);
  font-family: "Readex Pro", sans-serif;
}

/* Background Colors */
.pink {
  background-color: var(--pink);
}
.yellow {
  background-color: var(--yellow);
}
.middleblue {
  background-color: var(--middleblue);
}
.oceangreen {
  background-color: var(--oceangreen);
}
.wisteria {
  background-color: var(--wisteria);
}
.jet {
  background-color: var(--jet);
}
.mountbattenpink {
  background-color: var(--mountbattenpink);
}
.silver {
  background-color: var(--silver);
}

/* Nav Bar */
nav {
  top: 0;
  position: sticky;
  border-bottom: 2px solid rgba(71, 71, 71, 0.769);
  height: 3em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--jet);
  color: white;
  font-size: 1.3em;
  z-index: 10;
  padding: 0 10px;
}

.fa-bars {
  display: none;
}

.nav-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto-fill);
  gap: 15px;
  margin-bottom: 20px;
  align-self: center;
}

.nav-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: content-box;
  text-decoration: none;
  color: white;
  height: 100%;
  align-self: center;
  padding-bottom: 5px;
}

.nav-links span {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: content-box;
  text-decoration: none;
  color: white;
  height: 100%;
  align-self: center;
  padding: 0px 5px;
}

.nav-links a:hover {
  background-color: rgba(105, 105, 105, 0.363);
  border-radius: 10px;
}

/* Home Section */
#home {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: calc(100vh - 3em);
  justify-content: center;
  align-items: center;
}

/* -- Intro Block */
#home .intro-block {
  margin: 0;
  font-size: 2.8em;
}

/* -- Picture of Me */
#home img {
  margin-top: 2px;
  padding-top: 10px;
  padding-right: 20px;
  padding-left: 0px;
  filter: grayscale(10%);
  display: block;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  justify-self: flex-end;
  align-self: flex-end;
}

#home h2 > span {
  color: var(--pink);
}

/* -- "I am a" color*/
#home h1 {
  color: black;
}

/* -- Looping typewriter*/
#home a {
  margin-left: 15px;
  text-decoration: none;
  color: var(--green);
}

/* About Me Section */
#about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  justify-content: center;
  align-items: flex-start;
  background-color: var(--silver);
}

/* -- About Block */
#about .about-block {
  margin: 50px auto;
  font-size: 2.5em;
  align-self: flex-start;
  color: #f5f5f5;
}

/* -- Picture of Me */
#about img {
  margin-top: 15px;
  display: block;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  justify-self: flex-start;
  align-self: flex-end;
}

/* -- About me heading */
#about h3 {
  margin: 0;
}

/* -- About me paragraph and skills */
#about p {
  font-size: 0.5em;
  text-indent: 3em;
  text-justify: auto;
  padding: 10px 120px 0 0;
  line-height: 1.5em;
}

/* -- Skills and Languages subheading */
#about h5 {
  margin: 30px 0 0 0;
  display: inline;
  font-size: 0.6em;
  color: #f5f5f5d8;
}

/* removes text indent from p tags*/
#about .no-indent {
  text-indent: 0;
  margin: 0 0 20px 0;
  padding-left: 20px;
  color: #fdfdfdbd;
}

/* View Resume button */
#about a {
  text-decoration: none;
  font-size: 0.6em;
  margin-left: 30%;
  padding: 5px 10px;
  color: #f5f5f5;
  border: 1px solid #f5f5f5;
  border-radius: 5px;
  transition: 0.2s;
}

/* View Resume button on hover effect */
#about a:hover {
  color: var(--jet);
  background-color: #f5f5f5;
  border: 1px solid #f5f5f5;
  border-radius: 5px;
}

/* Projects Section */
.project-left {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  font-size: 1.4em;
  padding: 40px 50px;
  gap: 20px;
}

/* Projects Section */
.project-right {
  display: grid;
  padding: 40px 50px;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  font-size: 1.4em;
  line-height: 2em;
}

#projects-title {
  grid-column: 1 / span 2;
  padding: 10px;
  margin: 20px 0 0 50px;
  font-size: 2.5em;
  color: white;
}

/* -- Project title subheading */
.project h5 {
  display: inline;
  font-size: 1.5em;
  color: rgb(22, 22, 22);
}

.project h6 {
  margin: 0;
  font-size: 1em;
  font-weight: bold;
  color: rgb(22, 22, 22);
}

.project p {
  width: 90%;
  font-size: 0.8em;
  color: rgba(0, 0, 0, 0.767);
  line-height: 2em;
}

.project span {
  display: inline-block;
  margin: 20px 30px;
  font-size: 0.85em;
  color: rgba(0, 0, 0, 0.767);
  line-height: 2em;
}

/* Customized to fit portfolio page
 Carousel CSS by @januaryofmine on CodePen */
.carousel-wrapper {
  box-shadow: 5px 5px 25px 0px rgba(46, 61, 73, 0.2);
  margin: 50px;
}

.carousel-container {
  width: var(--size-width);
  height: var(--size-height);
  overflow: hidden;
  margin: 0 auto;
}

.carousel {
  display: flex;
  width: calc(var(--size-width) * 3);
  animation: sliding 12s infinite;
}

.carousel img {
  width: var(--size-width);
  height: var(--size-height);
}

.carousel:hover {
  animation-play-state: paused;
}

.carousel .aspect-ratio {
  width: var(--size-width);
  height: var(--size-height);
  object-fit: cover;
}

@keyframes sliding {
  30% {
    transform: translateX(0);
  }
  35% {
    transform: translateX(-400px);
  }
  65% {
    transform: translateX(-400px);
  }
  70% {
    transform: translateX(-800px);
  }
  98% {
    transform: translateX(-800px);
  }
  100% {
    transform: translateX(0);
  }
}

/* Project Actionable Buttons Container */
.demo-buttons {
  display: flex;
  justify-content: flex-start;
  gap: 40px;
  font-size: 1.2em;
}

/* Text Link for Github and Live*/
.demo-buttons a {
  margin-top: 10px;
  color: white;
  font-size: 0.7em;
  text-decoration: none;
  display: flex;
  gap: 10px;
  align-items: center;
  border: 1px solid ivory;
  padding: 10px;
  border-radius: 10px;
  justify-content: center;
  transition: 0.3s;
}

.demo-buttons a:hover {
  background-color: #f5f5f5;
  color: var(--jet);
}

/* Fix styling for right-oriented project section demo-buttons */
.project-right .demo-buttons a {
  padding: 0 10px;
}

/* Contact Section */
#contact {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 20% 80%;
  justify-content: flex-start;
  align-items: flex-start;
  justify-items: flex-start;
  color: var(--floralwhite);
}

/* Contact Me Heading */
#contact h2 {
  grid-column: 1 / span 2;
  justify-self: center;
  font-size: 2.2em;
}

/* Left Side Contact Links */
#contact .contact-links {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 20px;
  font-size: 2em;
  color: #fffaf2f1;
  padding: 50px;
  border-radius: 20px;
  justify-self: flex-end;
  margin-top: 20px;
}

/* Contact Link */
#contact a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5em;
  text-decoration: none;
  color: #fffaf2f1;
  font-weight: bold;
  padding: 10px;
  border-radius: 10px;
  transition: 0.3s;
}

#contact a:hover {
  background-color: #4e4e4d60;
  color: white;
}

#contact .fa-envelope {
  font-size: 0.9em;
}

/* Contact Form Container */
#contact .contact-form {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  margin-left: 100px;
  gap: 20px;
  padding-bottom: 50px;
  font-size: 1.4em;
}

/* Contact form inputs styling */
#contact .contact-form input,
textarea {
  padding: 15px;
  border-radius: 10px;
  border: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9em;
  background-color: var(--floralwhite);
}

/* Contact form submit button */
#contact .contact-form input[type="submit"] {
  width: 30%;
  justify-self: center;
  font-size: 1em;
  cursor: pointer;
  color: var(--floralwhite);
  border: 1px solid var(--floralwhite);
  background-color: transparent;
  padding: 10px;
  transition: 0.2s;
  margin-bottom: 10px;
}

/* Contact form submit button animation */
#contact .contact-form input[type="submit"]:hover {
  cursor: pointer;
  color: var(--richblack);
  background-color: var(--floralwhite);
  font-weight: bold;
}

/* Footer with Copyrights */
footer {
  color: white;
  background-color: var(--richblack);
  display: flex;
  justify-content: space-between;
  font-weight: 300;
  position: sticky;
  padding: 0 10px;
}

@media only screen and (max-width: 955px) {
  /* Tablets & smartphones */

  nav {
    justify-content: space-between;
  }

  .nav-links {
    width: 100%;
    position: absolute;
    top: 52px;
    right: 0;
    z-index: 10;
    display: flex;
    flex-direction: column;
    margin: 10px 0;
    background-color: var(--jet);
    overflow: hidden;
    transition: 0.4s;
  }

  .fa-bars {
    display: block;
    cursor: pointer;
    margin-right: 10px;
  }

  #home {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  #home .intro-block {
    max-width: 400px;
    font-size: 1em;
    margin: 0 auto;
    text-align: center;
  }

  #home img {
    justify-self: flex-end;
    align-self: center;
    max-width: 60%;
  }

  #about {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
  }

  /* -- About Block */
  #about .about-block {
    font-size: 1.8em;
    margin: 0px 40px;
    text-align: center;
  }

  #about img {
    justify-self: flex-end;
    align-self: center;
    max-width: 60%;
    margin-bottom: 10px;
  }

  #about p {
    padding: 10px 20px 0 0;
    text-align: justify;
  }

  #about a {
    margin: 30px auto;
  }

  /* Projects Section */
  .project-left {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 10px;
  }

  .project-right {
    display: flex;
    flex-flow: column-reverse wrap;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
  }

  .project-info {
    margin: 10px;
  }

  #projects-title {
    padding: 10px;
    margin: 0 auto;
    font-size: 2em;
    align-self: flex-start;
  }

  /* -- Project title subheading */
  .project h5 {
    display: inline;
    font-size: 1.2em;
    color: rgb(22, 22, 22);
  }

  .project h6 {
    margin: 0;
    font-size: 0.9em;
    font-weight: bold;
    color: rgb(22, 22, 22);
  }

  .project p {
    width: 90%;
    text-align: justify;
    font-size: 0.7em;
    color: rgba(0, 0, 0, 0.767);
    line-height: 2em;
  }

  .project span {
    display: inline-block;
    margin: 10px 0px;
    font-size: 0.7em;
    color: rgba(0, 0, 0, 0.767);
    line-height: 2em;
  }

  .carousel-wrapper {
    box-shadow: 5px 5px 25px 0px rgba(46, 61, 73, 0.2);
    margin: 50px;
  }

  .carousel-container {
    width: 300px;
    height: 262px;
    overflow: hidden;
    margin: 0 auto;
  }

  .carousel {
    display: flex;
    width: calc(300px * 3);
    animation: sliding 12s infinite;
  }

  .carousel img {
    width: 300px;
    height: 262px;
  }

  .carousel:hover {
    animation-play-state: paused;
  }

  .carousel .aspect-ratio {
    width: 300px;
    height: 262px;
    object-fit: cover;
  }

  @keyframes sliding {
    30% {
      transform: translateX(0);
    }
    35% {
      transform: translateX(-300px);
    }
    65% {
      transform: translateX(-300px);
    }
    70% {
      transform: translateX(-600px);
    }
    98% {
      transform: translateX(-600px);
    }
    100% {
      transform: translateX(0);
    }
  }

  /* Project Actionable Buttons Container */
  .demo-buttons {
    display: flex;
    justify-content: center;
    gap: 40px;
    font-size: 1.2em;
  }

  /* Contact Section */
  #contact {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }

  #contact .contact-links {
    display: flex;
    flex-flow: row-wrap;
  }

  /* Contact Form Container */
  #contact .contact-form {
    display: flex;
    flex-flow: column wrap;
    align-self: center;
    margin-left: 0 auto;
    gap: 20px;
    padding-bottom: 50px;
    font-size: 1.4em;
  }

  /* Contact form inputs styling */
  #contact .contact-form input,
  textarea {
    width: 80%;
  }
}
